body::-webkit-scrollbar{
  display: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-brand{
  font-size: 20px;
  font-weight: 700;
}
.point:hover{
  cursor: pointer;
  transform: scale(1.1);
}
input{
  width: 300px !important;
}
.navbar{
  position: sticky;
  z-index: 1;
  top: 0;
  margin: 0px !important;
  background-color: rgb(207, 208, 208) !important;
}
span{
  color: rgb(17, 0, 255);
  font-size: 25px;
}

.cards{
  background-color: #000000;
  text-align: center;
  height: 100%;
  min-height: 740px;
  padding-top: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.image-block {
  width: 100%;
}

.image-block img {
  width: 100%;
  border: 2px solid rgb(208, 205, 205);
  transition: all .5s ease;
}
.image-block img:hover{
  transform: scale(1.05);
  cursor: pointer;
}

.btn{
  padding: 10px 20px;
  margin: 20px auto;
  background-color: #4b693a;
  border: 1px solid white !important;
}

.img img{
  width: 500px;
}